source.common.jar = src/
bin.includes = META-INF/,\
               lib/commons-lang-2.2.jar,\
               lib/commons-lang-2.4-sources.jar,\
               lib/forms-1.1.0.jar,\
               lib/javaws.jar,\
               lib/jcalendar_src.jar,\
               lib/jcalendar-1.3.2.jar,\
               lib/jcalendar-1.3.3.jar,\
               lib/jcommon-1.0.15.jar,\
               lib/jfreechart-1.0.12.jar,\
               lib/jfreechart-1.0.12.src.jar,\
               lib/mpxj.jar,\
               lib/ojdbc14.jar,\
               lib/poi.jar,\
               lib/prefuse.jar,\
               common.jar
